{
"devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.7.1"
},
"config": {
    "commitizen": {
        "path": "./node_modules/cz-conventional-changelog"
    }
},
"name": "devops-mini-proj-tdd-greetings",
"version": "1.0.0",
"description": "Projet DevOps 1 : Hello Wolrd",
"main": "index.js",
"scripts": {
    "commit": "cz",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "code:fix": "prettier --write . && eslint . --fix",
    "test": "jest"
},
"repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonVB11/devops-mini-proj-tdd-greetings.git"
},
"author": "Chen Wen & Van Bellinghen Brandon",
"license": "ISC",
"bugs": {
    "url": "https://github.com/BrandonVB11/devops-mini-proj-tdd-greetings/issues"
},
"homepage": "https://github.com/BrandonVB11/devops-mini-proj-tdd-greetings#readme",
"dependencies": {
    "jest": "^29.7.0"
}
}